PORT=4000

NODE_ENV="development"

DB_URI="mongodb://127.0.0.1:27017/surge"

JWT_SECRET=8347YR48OIUSDYFEW8T7349RU4309Q9FEFEFRE9

JWT_EXPIRE=5d

COOKIE_EXPIRES=5

COUDINARY_NAME=dh5qhlpq6

COUDINARY_API_KEY=231228666328323

COUDINARY_API_SECRET=0X6dT7SBk7tMuBee3I_o-hr3vRQ

FRONTEND_URL=http://localhost:5173/

SMTP_SERVICE="gmail"

SMTP_MAIL="faizantesting1@gmail.com"

SMTP_PASSWORD="dfufnwzixvcisvhl"

SMTP_HOST="smpt.gmail.com"

SMTP_PORT=465